{
	"name": "@rappstack/domain--browser--blog",
	"type": "module",
	"version": "0.0.0",
	"types": "index.ts",
	"description": "domain library targeting the browser for blogs",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"browser",
		"blog"
	],
	"homepage": "https://github.com/rappstack/domain--browser--blog",
	"bugs": {
		"url": "https://github.com/rappstack/domain--browser--blog/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rappstack/domain--browser--blog.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"exports": {
		".": "./index.ts",
		"./ctx": "./ctx/index.ts",
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@rappstack/domain--any--blog": "workspace:*"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	}
}
